﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A89BD793-282A-451C-8FFB-A88FE2BD5508}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FinalExam30112020</RootNamespace>
    <AssemblyName>FinalExam30112020</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="actor.cs">
      <DependentUpon>FinalExamModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AddFilmForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddFilmForm.Designer.cs">
      <DependentUpon>AddFilmForm.cs</DependentUpon>
    </Compile>
    <Compile Include="director.cs">
      <DependentUpon>FinalExamModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FinalExamModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FinalExamModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="FinalExamModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FinalExamModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FinalExamModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FinalExamModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="genre.cs">
      <DependentUpon>FinalExamModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ListActor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ListActor.Designer.cs">
      <DependentUpon>ListActor.cs</DependentUpon>
    </Compile>
    <Compile Include="ListDirector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ListDirector.Designer.cs">
      <DependentUpon>ListDirector.cs</DependentUpon>
    </Compile>
    <Compile Include="ListFilmForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ListFilmForm.Designer.cs">
      <DependentUpon>ListFilmForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ListGenre.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ListGenre.Designer.cs">
      <DependentUpon>ListGenre.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="movie.cs">
      <DependentUpon>FinalExamModel.tt</DependentUpon>
    </Compile>
    <Compile Include="movie_cast.cs">
      <DependentUpon>FinalExamModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="rating.cs">
      <DependentUpon>FinalExamModel.tt</DependentUpon>
    </Compile>
    <Compile Include="reviewer.cs">
      <DependentUpon>FinalExamModel.tt</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AddFilmForm.resx">
      <DependentUpon>AddFilmForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListActor.resx">
      <DependentUpon>ListActor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListDirector.resx">
      <DependentUpon>ListDirector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListFilmForm.resx">
      <DependentUpon>ListFilmForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListGenre.resx">
      <DependentUpon>ListGenre.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EntityDeploy Include="FinalExamModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>FinalExamModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="FinalExamModel.edmx.diagram">
      <DependentUpon>FinalExamModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FinalExamModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FinalExamModel.Context.cs</LastGenOutput>
      <DependentUpon>FinalExamModel.edmx</DependentUpon>
    </Content>
    <Content Include="FinalExamModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>FinalExamModel.edmx</DependentUpon>
      <LastGenOutput>FinalExamModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>